@yellow: #ddd07b;
@purple: #a98dff;

@pink: #ff255b;
@cyan: #45d9df;
@green: #a8d745;
@orange: #ffad55;
p {

}

@cool-very-light-gray: #e0e8e8;
@cool-light-gray: #b0b6b6;
@warm-light-gray: #747464;
@warm-gray: #42423e;
@cool-gray: #363838;
@cool-dark-gray: #2d2e2e;
@cool-very-dark-gray: #272828;

// These colors are specific to the theme. Do not use in a package!

// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@blue: #81a2be;
@purple: #b294bb;
@green: #b5bd68;
@red: #cc6666;
@orange: #de935f;
@light-orange: #f0c674;

//REF COLORS
@very-light-blue: #eff1f5;
@light-blue: #e2e4ea;
@gray-blue: #9fa6ad;
@space-gray: #4e5a66;
